{
    "name": "create-mori",
    "version": "1.3.8",
    "description": "Quickly create project templates to support the required repositories as much as possible",
    "main": "./dist/index.js",
    "bin": {
        "create-mori": "./dist/index.js"
    },
    "files": [
        "dist",
        "templates"
    ],
    "scripts": {
        "test": "npm run build && npm link && create-mori",
        "test:spec": "npm run build && npm link && npx create-mori -t [alias]",
        "build": "rimraf -I ./dist && tsc",
        "prepare": "husky",
        "eslint:ui": "eslint --inspect-config"
    },
    "keywords": [
        "mori",
        "create-mori",
        "mori-create",
        "create-mori-project",
        "create-project"
    ],
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mori-Yang/create-mori.git"
    },
    "author": "Mori <ys0514@yeah.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Mori-Yang/create-mori/issues"
    },
    "homepage": "https://github.com/Mori-Yang/create-mori#readme",
    "devDependencies": {
        "@stylistic/eslint-plugin": "^4.2.0",
        "@types/figlet": "^1.7.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.10.7",
        "@types/prompts": "^2.4.9",
        "eslint": "^9.22.0",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.26.1"
    },
    "pnpm": {
        "overrides": {}
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "commander": "^13.1.0",
        "figlet": "^1.8.0",
        "fs-extra": "^11.3.0",
        "ora": "^8.1.1",
        "prompts": "^2.4.2",
        "ts-morph": "^25.0.1"
    },
    "packageManager": "pnpm@10.6.5"
}